[mypy]
show_error_codes = True
disable_error_code = attr-defined
no_implicit_optional = True
exclude = (?x)(
    ^jax/_src/array.pyi$
  | ^jax/_src/tracer.pyi$
  )

[mypy-absl.*]
ignore_missing_imports = True
[mypy-colorama.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-opt_einsum.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-jax.interpreters.autospmd]
ignore_errors = True
[mypy-jax.lax.lax_parallel]
ignore_errors = True
[mypy-jax.experimental.jax2tf.tests.primitive_harness]
ignore_errors = True
[mypy-libtpu.*]
ignore_missing_imports = True
[mypy-jaxlib.mlir.*]
ignore_missing_imports = True
[mypy-iree.*]
ignore_missing_imports = True
